<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Registration_Activity">

    <TextView
        android:id="@+id/tv_App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngoc Bich Hoppital "
        android:textColor="@color/yealow500"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/textRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_App"
        app:layout_constraintVertical_bias="0.054" />

    <LinearLayout
        android:id="@+id/LinearRegisration"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRegis"
        app:layout_constraintVertical_bias="0.239">

        <EditText
            android:id="@+id/edt_Reusername"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="username"
            android:inputType="text"
            android:paddingStart="20sp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailSubject"
            android:paddingStart="20sp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edt_Repassword"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="20sp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/edt_Cfpassword2"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
             />
    </LinearLayout>

    <Button
        android:id="@+id/btn_Dangki"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:background="@drawable/input_bg"
        android:text="Đăng Ki"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearRegisration"
        app:layout_constraintVertical_bias="0.248" />

    <TextView
        android:id="@+id/tv_DangKi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alredy have an acoutn?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Dangki"
        app:layout_constraintVertical_bias="0.312" />
</androidx.constraintlayout.widget.ConstraintLayout>